server {
  server_name test.inspizen.com;

  listen 80;
  listen [::]:80;

  location / {
    proxy_pass http://landing:3000;
  }
}

server {
  server_name app.test.inspizen.com;

  listen 80;
  listen [::]:80;

  location / {
    proxy_pass http://web:5000;
  }
}

server {
  server_name api.test.inspizen.com;

  listen 80;
  listen [::]:80;

  location / {
    proxy_pass http://api:8000;
  }
}
